<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>New Item App</h1>
        <form>
            <input id="item" placeholder="new item" type="text" class="form-control">
        </form>
        <h2>Items</h2>
        <ul></ul>
        <button class="btn btn-primary">Clear All</button>
    </div>
</body>
<script>
    var myItem = [];
    $("form").on("submit", function (event) {
        event.preventDefault();
        console.log("submit");
        var inputValue = $("#item").val().trim();
        myItem.push(inputValue);
        localStorage.setItem("item", JSON.stringify(myItem));
        showItem()
    });
    $("button").on("click", function (event) {
        console.log("btn hit");
        localStorage.clear();
        var itemPlaceHolder = $("ul");
        itemPlaceHolder.html("");
    });

    function showItem(){
        var itemObj = JSON.parse(localStorage.getItem("item"));
        var itemPlaceHolder = $("ul");
        itemPlaceHolder.html("");
        itemObj.forEach(function (item){
            itemPlaceHolder.append(`<li>${item}</li>`)
        });
    }



    // const form = document.querySelector('form');
    // const ul = document.querySelector('ul');
    // const button = document.querySelector('button');
    // const input = document.getElementById('item');
    // let itemsArray = localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) : [];

    // localStorage.setItem('items', JSON.stringify(itemsArray));
    // const data = JSON.parse(localStorage.getItem('items'));

    // const liMaker = (text) => {
    //     const li = document.createElement('li');
    //     li.textContent = text;
    //     ul.appendChild(li);
    // }

    // form.addEventListener('submit', function (e) {
    //     e.preventDefault();

    //     itemsArray.push(input.value);
    //     localStorage.setItem('items', JSON.stringify(itemsArray));
    //     liMaker(input.value);
    //     input.value = "";
    // });

    // data.forEach(item => {
    //     liMaker(item);
    // });

    // button.addEventListener('click', function () {
    //     localStorage.clear();
    //     while (ul.firstChild) {
    //         ul.removeChild(ul.firstChild);
    //     }
    //     itemsArray = [];
    // });
</script>

</html>